# KNNMusicRecommendationSystem

./: .gitignore  .project  .project~  README.md  pom.xml
KDDKNN-exact/: .classpath  build.xml  run.sh  run.sh~
KDDKNN-exact/api/: help-doc.html  index.html  package-list  serialized-form.html
KDDKNN-exact/api/edu/ucsb/cs/knn/: package-summary.html  package-tree.html  package-use.html
KDDKNN-exact/api/edu/ucsb/cs/knn/core/: KnnMapper.html  package-summary.html
KDDKNN-exact/api/edu/ucsb/cs/knn/core/class-use/: KnnMapRunner.html  KnnMapper.html
KDDKNN-exact/api/edu/ucsb/cs/knn/hybrid/: HybridMain.html  package-frame.html  package-tree.html  package-use.html
KDDKNN-exact/api/edu/ucsb/cs/knn/hybrid/class-use/: HybridMain.html  HybridMapRunner.html  HybridMapper.html
KDDKNN-exact/api/edu/ucsb/cs/knn/inverted/: InvertedMapRunner.html  InvertedMapper.html  InvertedReducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
KDDKNN-exact/api/edu/ucsb/cs/knn/inverted/class-use/: InvertedMain.html  InvertedMapper.html  InvertedReducer.html
KDDKNN-exact/api/edu/ucsb/cs/knn/preprocess/: NonSplitableTextInputFormat.html  SongInvertedIndexMain.html  package-frame.html  package-summary.html  package-use.html
KDDKNN-exact/api/edu/ucsb/cs/knn/preprocess/class-use/: SongInvertedIndexMain.html
KDDKNN-exact/api/edu/ucsb/cs/knn/preprocessing/: InvertedIndexMapper.html  InvertedIndexReducer.html  SongInvertedIndexMain.html  package-summary.html
KDDKNN-exact/api/edu/ucsb/cs/knn/preprocessing/class-use/: InvertedIndexMapper.html  NonSplitableTextInputFormat.html
KDDKNN-exact/api/edu/ucsb/cs/knn/query/: package-frame.html  package-tree.html  package-use.html
KDDKNN-exact/api/edu/ucsb/cs/knn/query/class-use/: QueryMain.html
KDDKNN-exact/api/edu/ucsb/cs/knn/types/: NeighboursArrayWritable.html  PostingUser.html  SequenceReader.html  SongRate.html  SortedArrayList.html  package-frame.html  package-summary.html  package-use.html
KDDKNN-exact/api/edu/ucsb/cs/knn/types/class-use/: Neighbour.html  Users.html  (+4 more)
KDDKNN-exact/api/index-files/: index-10.html  index-13.html  index-5.html  index-9.html
KDDKNN-exact/src/main/resources/kddknn/: conf.xml
(+190 files in other folders)
