<?xml version="1.0" encoding="UTF-8"?>
<project name="kddknn" default="jar" basedir=".">
  <property name="version" value="0.1"/>
  <property name="src.dir" value="src/main/java" />
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="target" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir" value="${build.dir}" />
  <property name="jar.file" value="${ant.project.name}.jar" />
  <property name="main.class" value="edu.ucsb.cs.knn.KnnDriver" />
  <property name="test.script" value="run.sh" />
  <path id="classpath">
    <fileset dir="" id="lib">
      <include name="lib/*" />
      <exclude name="" />
    </fileset>
    <fileset dir="src/main/resources/lib">
      <include name="*" />
      <exclude name="" />
    </fileset>
  </path>
  <fileset dir="${classes.dir}" id="class">
    <include name="**" />
    <exclude name="" />
  </fileset>
  <!-- =================================
       target: clean
       ================================= -->
  <target name="clean" depends="" description="">
    <delete dir="${build.dir}" />
  </target>
  <!-- =================================
       target: compile
       ================================= -->
  <target name="compile" depends="" description="">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" includeantruntime="false">
      <include name="**/*.java"/>
    </javac>
  </target>
  <!-- =================================
       target: jar
       ================================= -->
  <target name="jar" depends="compile" description="">
    <mkdir dir="${jar.dir}" />
    <jar destfile="${jar.dir}/${jar.file}">
      <fileset refid="class" />
      <fileset refid="lib" />
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>
  <!-- =================================
       target: build
       ================================= -->
  <target name="build" depends="jar" description="" />
</project>
